; driver-common - Compilation test
; Headers only, but need to verify they compile with framework

[platformio]
extra_configs = platformio_local*.ini

[env]
framework = arduino
build_flags =
    -std=gnu++17
    -I src
extra_scripts =
    pre:script/pre_build.py
